Time copy: 7085 ms
AntiOpt: 1895825408

 Performance counter stats for './AvxThrottle_sandybridge c':

       18383796855      core_power_lvl1_turbo_license
                 0      core_power_lvl2_turbo_license
              6487      core_power_throttle

----------------------------------
Time memcpy: 7036 ms
AntiOpt: 1895825408

 Performance counter stats for './AvxThrottle_sandybridge m':

       18256284717      core_power_lvl1_turbo_license
                 0      core_power_lvl2_turbo_license
             11206      core_power_throttle

       7.039577665 seconds time elapsed
-------------------------------------
